events { worker_connections 1024; }

http {
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request';

  access_log /var/log/nginx/access.log upstreamlog;

  upstream backend {
    server localhost:5100;
    server localhost:5200;
    server localhost:5300;
    server localhost:5400;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
